<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Page not found | zuyyu</title><meta name="description" content=""><meta name="keyword" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/static/website/img/favicon.png"><link rel="stylesheet" href="/static/website/css/style.css" /><link rel="stylesheet" href="/static/website/css/main.css" /><style>
        header nav.main-navigation #main-menu .menu-holder ul li[class*="dropdown-parent"]:hover .cus-flex {
            display: flex !important;
        }
    </style><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PB5SLNV');</script><!-- End Google Tag Manager --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z288993KEG"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z288993KEG');
    gtag('config', 'UA-250503236-1');
    </script></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB5SLNV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->

    
    
    
    
    

    
    
    
    
    
    
    
    
    }
    
    



    
    
    
    
    
    
    
    
    
    

    <!--  Main Wrap  --><div id="main-wrap"><!--  Header & Menu  --><!--  class: fixed, bg, white, transparent  --><header id="header" class="fixed--bg--white"><!--  padding-sm, padding-md, padding-lg  --><div class="wrap-header--padding-sm"><div class="container"><div class="row main-wrapper"><div class="col-12"><nav class="main-navigation"><!--  Header Logo  --><!--  class: height-sm, height-md, height-lg  --><div id="logo" class="height-lg"><a class="navbar-brand" href="/"><picture class="colored"><source
                                                srcset="/static/website/img/logo.png 2x, /static/website/img/logo.png 1x"
                                                type="image/png" /><img src="/static/website/img/logo.png" alt="zuyyu"
                                                style="width:150px"></picture></a></div><!--  END Header Logo  --><!--  Menu  --><div id="main-menu" aria-expanded="false" role="navigation"><div class="menu-holder" data-hidden="lg"><ul><li><a href="/">Home</a></li><li class="dropdown-parent--shadow--round--icon--bgitems cus-dropdown-flex"><!--  class: active  --><a href="javascript:void(0)">Business Types</a><div class="dropdown-inner"><ul class="cus-flex"><ul style="border: none;box-shadow: none;"><li><a href="/restaurants/">Restaurants</a></li><li><a href="/hotels/">Hotels</a></li><li><a href="/cinemas/">Cinemas</a></li><li><a href="/cafe/">Cafe</a></li><li><a href="/bakery/">Bakery</a></li><li><a href="/bar/">Bar</a></li><li><a href="/ice-cream-and-dessert-shop/">Ice Cream</a></li></ul><ul style="border: none;box-shadow: none;"><li><a href="/fast-food/">Fast Food</a></li><li><a href="/food-court-and-canteen/">Food Court</a></li><li><a href="/self-service-restaurant/">Self Service</a></li><li style="width: max-content;"><a href="/cloud-kitchen/">Cloud Kitchen</a></li><li><a href="/pizza-shop/">Pizza Shop</a></li><li><a href="/corporates/">Corporates</a></li></ul></ul></div></li><li><a href="/about/">About Us</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/blog/">Blog</a></li><li><a href="/reseller/">Reseller</a></li></ul></div><div class="cta"><a href="/pricing/" class="btn--medium--round--border">Pricing</a></div><div class="menu-button" data-visible="lg"><div class="icons"><span class="bar bar-1"></span><span class="bar bar-2"></span><span class="bar bar-3"></span></div></div></div><div id="mobile-menu" data-visible="lg" aria-expanded="false" role="navigation"><!-- class: -bg --><div class="mobile-wrap"><!-- class: -dotted, -border --><div class="main-links--border col-12"><ul><li class="dropdown-parent--icon" aria-expanded="false"><a href="javascript:void(0)">Business Types</a><div class="dropdown-inner"><ul><li><a href="/restaurants/">Restaurants</a></li><li><a href="/hotels/">Hotels</a></li><li><a href="/cinemas/">Cinemas</a></li><li><a href="/cafe/">Cafe</a></li><li><a href="/bakery/">Bakery</a></li><li><a href="/bar/">Bar</a></li><li><a href="/ice-cream-and-dessert-shop/">Ice Cream</a></li><li><a href="/fast-food/">Fast Food</a></li><li><a href="/food-court-and-canteen/">Food Court</a></li><li><a href="/self-service-restaurant/">Self Service</a></li><li><a href="/cloud-kitchen/">Cloud Kitchen</a></li><li><a href="/pizza-shop/">Pizza Shop</a></li><li><a href="/corporates/">Corporates</a></li></ul></div></li><li><a href="/about/">About Us</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/blog/">Blog</a></li><li><a href="/reseller/">Reseller</a></li></ul></div></div></div><!--  END Menu  --></nav></div></div></div></div></header><!--  END Header & Menu  --><div class="page-header" data-padding="top"><div class="container" data-padding="top"><div class="row" data-padding="bottom"><div class="col-12"><div class="sectiontitle-element--center"><h1 class="big">Page not found</h1><p>Oops! The page you are looking for does not exist. It might have
                    been moved or deleted.</p><a href="/" class="btn--big--round">Return Home</a></div></div></div></div></div><!--  Footer  --><footer data-aos="fade" id="footer" data-bg="white"><div class="container"><div class="row main-wrapper"><div class="col-12 col-md-4"><div class="logo-footer"><!-- -small, -medium, -big --><div class="image--small"><img data-unveil src="#" data-src="/static/website/img/logo.png"
                                    data-src-retina="/static/website/img/logo.png" alt=""></div><p>A complete food order management solution for restaurants, hotels, cafes, bars, food courts,
                                and corporates in one application.
                            </p></div></div><div class="col-12 col-md-6 offset-md-2"><div class="row"><div class="col-4 col-md-4"><div class="list-element--text"><h6>Pages</h6><ul><li><a href="/">Home</a></li><li><a href="/about/">About us</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/blog/">Blog</a></li><li><a href="/reseller/">Reseller</a></li></ul></div></div><div class="col-4 col-md-4"><div class="list-element--text"><h6>Business Types</h6><ul><li><a href="/restaurants/">Restaurants</a></li><li><a href="/hotels/">Hotels</a></li><li><a href="/cinemas/">Cinemas</a></li><li><a href="/cafe/">Cafe</a></li><li><a href="/food-court-and-canteen/">Food Court</a></li></ul></div></div><div class="col-4 col-md-4"><div class="info-footer"><h6>Contact</h6><p><a href="mailto:sales&commat;zuyyu&period;in" class="text-primary">
                                            sales&commat;zuyyu&period;in
                                        </a><br><a href="tel:+917708000750" class="text-primary">
                                            (+91) 77080 00750
                                        </a></p><div class="social-element--small"><ul><li><a href="https://www.facebook.com/zuyyuofficial/" target="_blank"><i class="fab fa-facebook-f"></i></a></li><li><a href="https://www.linkedin.com/company/zuyyuofficial/"
                                                    target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li><a href="https://twitter.com/zuyyuofficial" target="_blank"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.instagram.com/zuyyuofficial/" target="_blank"><i class="fab fa-instagram"></i></a></li><li><a href="https://www.youtube.com/channel/UCKKKHjZQdXTXitPUc3S_2Vw"
                                                    target="_blank"><i class="fab fa-youtube"></i></a></li></ul></div></div></div></div></div></div><div class="row"><div class="col-12 down border"><div class="wrapper justify-content-md-between align-items-md-center"><div class="link"><div class="list-element--text--inline"><ul><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms & Conditions</a></li><li><a href="/cookie/">Cookie Policy</a></li><li><a href="/refund/">Refund & Cancellation</a></li><li><a href="/support-policy/">Support Policy</a></li></ul></div></div><div class="text"><p>© 2024 All Rights Reserved by <a href="https://www.zuyyu.in" class="simple"
                                        target="_blank">zuyyu</a></p></div></div></div></div></div></footer><!--  END Footer  --></div><!--  Main Wrap  --><script src="/static/website/js/master-dist.js"></script><!--Start of Tawk.to Script--><script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6388a95ab0d6371309d22081/1gj6tb2st';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script><!--End of Tawk.to Script--></body></html>